<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Working SDS011 with ESP32 DevkitV4 |
    
    Shenying Zhang</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-Working-SDS011-with-ESP32-DevkitV4" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Working SDS011 with ESP32 DevkitV4
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/02/26/Working-SDS011-with-ESP32-DevkitV4/" class="article-date">
  <time datetime="2020-02-25T23:55:46.000Z" itemprop="datePublished">2020-02-26</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <blockquote>
<p>This user manual is designed  for the System Engineering course in Kristianstad .</p>
</blockquote>
<hr>
<h1 id="User-guide"><a href="#User-guide" class="headerlink" title="User guide"></a>User guide</h1><ol>
<li><p>System overview </p>
</li>
<li><p>Function</p>
</li>
<li><p>Configuration </p>
</li>
<li><p>Debug</p>
</li>
</ol>
<ol>
<li><p>Developer guide </p>
</li>
<li><p>Contact Us!</p>
</li>
</ol>
<hr>
<h2 id="1-SYSTEM-DIAGRAM"><a href="#1-SYSTEM-DIAGRAM" class="headerlink" title="1.SYSTEM DIAGRAM"></a>1.SYSTEM DIAGRAM</h2><p><img src="https://i.loli.net/2020/04/02/aAYHthoKjf4EZCd.png" alt="image.png"><br>Air Quality sensor, providing ongoing real-time data for Particulate Matter (PM)</p>
<p>Components/ environment required</p>
<ol>
<li><p>5V power</p>
</li>
<li><p>Wifi environment [default SSID:test; PSD:12345678]</p>
</li>
</ol>
<h2 id="2-Functionality"><a href="#2-Functionality" class="headerlink" title="2. Functionality"></a>2. Functionality</h2><p>Real-time air quality data provided in line charts for PM2.5, PM10, temperature, and pressure. The data is updated for every 2s.<br>The visualization of the data is placed on web which can be read without restriction of time and location.</p>
<p>For example, here</p>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1013888/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1013888/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=PM+10&type=line&xaxis=Time&yaxis=pm10%28%C2%B5g%2Fm%C2%B3%29"></iframe>

<p>or visit</p>
<p><a href="https://thingspeak.com/channels/1013888" target="_blank" rel="noopener">https://thingspeak.com/channels/1013888</a></p>
<h2 id="3-Configuration"><a href="#3-Configuration" class="headerlink" title="3.Configuration"></a>3.Configuration</h2><p>Set the environment for the sensor. </p>
<p>We suggest you to set it outside as in the feature as the device is provided with a hanger to hang itself.</p>
<p>Set the Wifi name and password on a hot-spot enable device (Windows 10)<br>Restart the device<br>After waiting for 30s, the sensor should be working, and data can be read on ThingSpeak. </p>
<h2 id="4-Debug"><a href="#4-Debug" class="headerlink" title="4.Debug"></a>4.Debug</h2><p>Device Debugging<br>Q. There is no data on the ThingSpeak channels.<br>A: 1. Check the WiFi connection and power first and check if you can hear the sound of the fan.</p>
<pre><code>2. If the above steps are working, try to restart the device. 
3. If it is still not working, try to read the developer manual that we provide and follow with the ESP32 configuration to set up a new WiFi connection. 
4. If it failed, try to contact us/ or using developer guide.</code></pre><h2 id="5-Developer-guide"><a href="#5-Developer-guide" class="headerlink" title="5.Developer guide"></a>5.Developer guide</h2><p>Developer configuration document</p>
<p><strong>Prerequisites</strong></p>
<p>To get started with ESP32-DevKitC V4 development board, </p>
<p>follow the instructions from<a href="https://docs.espressif.com/projects/esp-idf/en/v3.3/get-started/get-started-devkitc.html" target="_blank" rel="noopener"> ESP32-DevKitC V4</a> Getting Started Guide  uploaded by the developer for configuring ESP32.</p>
<p>Download the latest version of Arduino Software (IDE)<br>After installing, open IDE and go to Files -&gt; Preferences and open preference window and see the “Additional Boards Manager URL’s”<br>In the  <strong>“Additional Boards Manager URL’s”</strong>, paste the URL <strong><a href="https://dl.espressif.com/dl/package_esp32_index.json" target="_blank" rel="noopener">https://dl.espressif.com/dl/package_esp32_index.json</a></strong>. </p>
<p>And click OK.</p>
<p>Now go to <strong>Tools-&gt; Board-&gt; Board Manager</strong> and search for ESP32 and press install. It will take some time to install make sure that you have internet connection while installing.</p>
<p>After installing, close the window of board manager and your IDE is ready to work with ESP32.</p>
<p><strong>Download SDS011 Library</strong></p>
<p><strong>Download BMP280 Library</strong></p>
<p>Add SDS011 and BMP280 libraries to Arduino library</p>
<hr>
<p><strong>Software guide (ThingSpeak setup for ESP32)</strong></p>
<p><strong>Firstly,</strong> go to ThingSpeak IoT platform and create an account and sign in to the server.</p>
<p>After signing in, you will find below window in which number of channels are listed in this go to New channel.</p>
<p><img src="https://i.loli.net/2020/04/02/KTreUBMcpyXYOEm.png" alt="image.png"></p>
<p>Click New Channel</p>
<p>Enter details for 4 fields for 4 types of data we want (Ex. PM2.5, PM10..)<br>After saving the channel, you will find channel stats window showing details about your channels.<br>Now go to API key menu.</p>
<p> Copy Write API key as this is required during programming of ESP32.</p>
<p><strong>Hardware guide</strong></p>
<p>Connect the components as shown in the picture below.<br><img src="https://i.loli.net/2020/04/02/yfth62bjEDpH7T4.png" alt="image.png"></p>
<p>Connect power to ESP32 (using Micro-B USB cable) and SDS011(with the cable provided with SDS011)</p>
<p>Clone the project file</p>
<pre><code>https://github.com/scarlett998-SDS011_ESP32toThingSpeak.git</code></pre><p>Wait for 30 second and restart the devices (Press the restart button on ESP32),<br> so the device will be connected to WiFi and you can see the notification on thingSpeak of the data.</p>
<p>Click boot button on ESP32<br><img src="https://i.loli.net/2020/04/02/cw29s1OqWT5rnVC.png" alt="image.png"></p>
<p>Now open the serial monitor and press the reset button of ESP32, it starts connecting to your hotspot.</p>
<p>After connecting successfully, it starts displaying the PM2.5, PM10, temperature and pressure data on your serial monitor window and sending these values to ThingSpeak.</p>
<hr>
<p>Leave a message if you have  any question ^^</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://shenyingzhang.fun/2020/02/26/Working-SDS011-with-ESP32-DevkitV4/" data-id="ck8hrtucm0006agw5hrl07ngt"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/03/12/Visualize-SDS011-on-ThingSpeak/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            Visualize SDS011 on ThingSpeak
          
        </div>
      </a>
    
    
      <a href="/2020/02/26/ESP32DevkitV4/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">ESP32DevkitV4</div>
      </a>
    
  </nav>


  

  
      
  <div id="gitalk-container"></div>  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '01bead1a627eba3dbdd4',  // 这里一定要注意主题 config.yml 中 clientID 的大小写，否则参数传不过来，对应下边的 "问题一"
        clientSecret: 'ac96a0dfa7732ae47956105589b47ea825743009',
        repo: 'CommentGitalk',
        owner: 'scarlett998',
        admin: ['scarlett998'],
        id: location.pathname,      // 保持默认，官方注释（Ensure uniqueness and length less than 50），文章 URL 不能太长 "问题二"
        distractionFreeMode: false  // 不喜欢评论时候的遮盖层所以选择 false ，而且我觉得这个也没有必要放在 config.yml 中配置
      })

  gitalk.render('gitalk-container')
  </script>

  
  
  
    <div id="gitalk-container"></div>
      
  <div id="gitalk-container"></div>  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '01bead1a627eba3dbdd4',  // 这里一定要注意主题 config.yml 中 clientID 的大小写，否则参数传不过来，对应下边的 "问题一"
        clientSecret: 'ac96a0dfa7732ae47956105589b47ea825743009',
        repo: 'CommentGitalk',
        owner: 'scarlett998',
        admin: ['scarlett998'],
        id: location.pathname,      // 保持默认，官方注释（Ensure uniqueness and length less than 50），文章 URL 不能太长 "问题二"
        distractionFreeMode: false  // 不喜欢评论时候的遮盖层所以选择 false ，而且我觉得这个也没有必要放在 config.yml 中配置
      })

  gitalk.render('gitalk-container')
  </script>




</article>



</section>

  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Shenying Zhang</li>
       <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
    <div class="float-none">
      <div id='PurpleAirWidget_46529_module_AQI_conversion_C0_average_10_layer_standard'>Loading PurpleAir Widget...</div>
<script src='https://www.purpleair.com/pa.widget.js?key=BNY6ZTWXKY5G8X8A&module=AQI&conversion=C0&average=10&layer=standard&container=PurpleAirWidget_46529_module_AQI_conversion_C0_average_10_layer_standard'></script>
    </div>
  </div>
  
  
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/Shenying.svg" alt="Shenying Zhang"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>